TITLE : 
EU's Michel wishes Trump, wife 'speedy recovery' - Reuters India
Description :  
European Council President Charles Michel on Friday wished Donald and Melania Trump speedy recovery after the U.S. president and his wife tested positive for COVID.
----------------------------------------------------------------------------------------------
TITLE : 
BRIEF-FDA Says Remdesivir EUA Letter Of Authorization, Reissued Oct 16 - Reuters
Description :  
* FDA, IN LETTER TO GILEAD, SAYS REMDESIVIR EUA LETTER OF AUTHORIZATION, REISSUED OCTOBER 16, REMDESIVIR FOR CERTAIN HOSPITALIZED COVID-19 PATIENTS
----------------------------------------------------------------------------------------------
TITLE : 
BRIEF-FDA Says Remdesivir EUA Letter Of Authorization, Reissued Oct 16 - Reuters India
Description :  
* FDA, IN LETTER TO GILEAD, SAYS REMDESIVIR EUA LETTER OF AUTHORIZATION, REISSUED OCTOBER 16, REMDESIVIR FOR CERTAIN HOSPITALIZED COVID-19 PATIENTS
----------------------------------------------------------------------------------------------
TITLE : 
Man From Southeast Dies With COVID-19 - Steinbachonline.com - SteinbachOnline.com
Description :  
<ol><li>Man From Southeast Dies With COVID-19 - Steinbachonline.com  SteinbachOnline.com
</li><li>Another record-setting day of coronavirus cases in Manitoba, 1 new death reported Thursday  Global News
</li><li>Recording setting day sees 193 new cases of CO…
----------------------------------------------------------------------------------------------
