TITLE : 
Eastman church listed as possible COVID exposure site, 25 new cases in Winnipeg - CHVN Radio
Description :  
Public health officials have identified another possible public COVID-19 exposure site in the Steinbach area. The Christians Of Gospel Faith Church had a possible exposure on October 11 between 10 a.m. and 3 p.m. The province is reporting two additional death…
----------------------------------------------------------------------------------------------
TITLE : 
Iran's coronavirus death toll exceeds 29,000 - State TV - Reuters India
Description :  
Iran's novel coronavirus death toll rose by 254 to 29,070, the health ministry said on Tuesday, as the number of confirmed cases spiked to 508,389 in the hardest-hit Middle Eastern country.
----------------------------------------------------------------------------------------------
