TITLE : 
EU's Michel wishes Trump, wife 'speedy recovery' - Reuters India
Description :  
European Council President Charles Michel on Friday wished Donald and Melania Trump speedy recovery after the U.S. president and his wife tested positive for COVID.
----------------------------------------------------------------------------------------------
TITLE : 
BRIEF-FDA Says Remdesivir EUA Letter Of Authorization, Reissued Oct 16 - Reuters India
Description :  
* FDA, IN LETTER TO GILEAD, SAYS REMDESIVIR EUA LETTER OF AUTHORIZATION, REISSUED OCTOBER 16, REMDESIVIR FOR CERTAIN HOSPITALIZED COVID-19 PATIENTS
----------------------------------------------------------------------------------------------
TITLE : 
Iran reports record 6,134 new daily COVID-19 cases - Reuters
Description :  
Iran’s health ministry on Friday reported a record 6,134 new coronavirus cases for the previous 24 hours, bringing the national tally to 556,891 in the Middle East’s hardest-hit country.
----------------------------------------------------------------------------------------------
