TITLE : 
EU Commission's VP Schinas has coronavirus - Reuters
Description :  
European Commission Vice President for promoting the European Way of Life Margaritis Schinas tested positive for COVID-19 and is self-isolating.
----------------------------------------------------------------------------------------------
TITLE : 
Eastman church listed as possible COVID exposure site, 25 new cases in Winnipeg - CHVN Radio
Description :  
Public health officials have identified another possible public COVID-19 exposure site in the Steinbach area. The Christians Of Gospel Faith Church had a possible exposure on October 11 between 10 a.m. and 3 p.m. The province is reporting two additional death…
----------------------------------------------------------------------------------------------
