TITLE : 
Iran reports record 5,039 new daily COVID-19 cases - Reuters India
Description :  
Iran's health ministry on Tuesday reported 5,039 new coronavirus infections in the previous 24 hours, the highest ever daily tally, pushing the national total to 539,670.
----------------------------------------------------------------------------------------------
TITLE : 
Germany declares most of Austria, others virus risk regions - Reuters UK
Description :  
Germany issued travel warnings for Switzerland, Ireland, Poland and most of Austria on Thursday in a move aimed at containing the spread of the coronavirus.
----------------------------------------------------------------------------------------------
TITLE : 
Pfizer CEO says won't discuss FDA's coronavirus vaccine guidance with White House - Reuters
Description :  
Pfizer Inc's Chief Executive Officer Albert Bourla said on Tuesday the company would never discuss the U.S. Food and Drug Administration's guidelines on coronavirus vaccines with the White House as it could undermine the agency's independence.
----------------------------------------------------------------------------------------------
