<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="502.0" prefWidth="501.0" style="-fx-background-color: linear-gradient(to right top, #203183, #00559e, #0076ad, #0395b4, #5bb2bb);" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Quiz">
   <children>
      <VBox fx:id="btn9" prefHeight="342.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textfield1" editable="false" prefHeight="157.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right top, #203183, #00559e, #0076ad, #0395b4, #5bb2bb); -fx-font: white;">
                     <font>
                        <Font name="Georgia" size="22.0" />
                     </font></TextField>
               </children></HBox>
            <VBox prefHeight="304.0" prefWidth="501.0">
               <children>
                  <RadioButton fx:id="rad1" mnemonicParsing="false" prefHeight="55.0" prefWidth="600.0" text="RadioButton" textFill="WHITE">
                     <font>
                        <Font name="Monotype Corsiva" size="25.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="rad2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="600.0" text="RadioButton" textFill="#f5f2f2">
                     <font>
                        <Font name="Monotype Corsiva" size="27.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="rad3" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="600.0" text="RadioButton" textFill="#f8f5f5">
                     <font>
                        <Font name="Monotype Corsiva" size="27.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="rad4" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="501.0" text="RadioButton" textFill="#f2f0f0">
                     <font>
                        <Font name="Monotype Corsiva" size="25.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="rad5" mnemonicParsing="false" prefHeight="61.0" prefWidth="501.0" text="RadioButton" textFill="#f8f6f6">
                     <font>
                        <Font name="Monotype Corsiva" size="25.0" />
                     </font></RadioButton>
               </children>
            </VBox>
            <Button fx:id="next" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nextfun" prefHeight="38.0" prefWidth="205.0" text="NEXT">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Algerian" size="20.0" />
               </font></Button>

           
         </children>
      </VBox>
   </children>
</AnchorPane>
