<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="342.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Quiz">
   <children>
      <VBox fx:id="btn9" layoutX="14.0" prefHeight="342.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textfield1" prefHeight="157.0" prefWidth="600.0" />
               </children></HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="rad1" mnemonicParsing="false" prefHeight="70.0" prefWidth="601.0" text="RadioButton" />
                  <RadioButton fx:id="rad2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="609.0" text="RadioButton" />
                  <RadioButton fx:id="rad3" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="601.0" text="RadioButton" />
                  <RadioButton fx:id="rad4" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="613.0" text="RadioButton" />
               </children>
            </VBox>
            <Button fx:id="next" mnemonicParsing="false" onAction="#nextfun" text="NEXT" />

           
         </children>
      </VBox>
   </children>
</AnchorPane>
