<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: linear-gradient(to right top, #1703e5, #0069ff, #0099ff, #00c0f7, #57e1e7);" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Stats">
   <children>
      <Button fx:id="btn4" layoutX="104.0" layoutY="331.0" mnemonicParsing="false" onAction="#showstate" prefHeight="37.0" prefWidth="283.0" style="-fx-background-color: linear-gradient(to right top, #16da30, #21d82c, #2ad527, #30d323, #36d11e);" text="STATE-WISE DATA">
         <font>
            <Font name="Algerian" size="14.0" />
         </font></Button>
      <Button fx:id="btn5" layoutX="104.0" layoutY="386.0" mnemonicParsing="false" onAction="#showdistrict" prefHeight="37.0" prefWidth="283.0" style="-fx-background-color: linear-gradient(to right top, #16da30, #21d82c, #2ad527, #30d323, #36d11e);" text="DISTRICT-WISE DATA">
      <font>
         <Font name="Algerian" size="14.0" />
      </font></Button>
      <Button fx:id="homebtn" layoutX="388.0" layoutY="454.0" mnemonicParsing="false" onAction="#goBackHome" style="-fx-background-color: linear-gradient(to right top, #16da30, #21d82c, #2ad527, #30d323, #36d11e);" text="Previous Page">
         <font>
            <Font name="Algerian" size="12.0" />
         </font></Button>
      <TextArea fx:id="totalcaselabel" editable="false" layoutX="123.0" layoutY="78.0" prefHeight="172.0" prefWidth="271.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="28.0" prefHeight="37.0" prefWidth="109.0" text="STATS">
         <font>
            <Font name="Algerian" size="24.0" />
         </font>
      </Label>
      <Button fx:id="calendar" layoutX="150.0" layoutY="441.0" mnemonicParsing="false" onAction="#showCalendar" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: linear-gradient(to right top, #16da30, #21d82c, #2ad527, #30d323, #36d11e);" text="Daily Stats Updates"> <font>
      <Font name="Algerian" size="14.0" />
   </font></Button>
   </children>
</AnchorPane>
